<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bfe20174c7240f5a960d726e259b8f5" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba_1Model.citasMedicas" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_1Model.medicos" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_1Model.pacientes" Width="1.875" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_1Model.recetas" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_1Model.reportes" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_1Model.sysdiagrams" Width="1.5" PointX="3.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_1Model.medicamentos" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_1Model.signosVitales" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Prueba_1Model.fk_codCitaR" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba_1Model.fk_codMedicoC" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba_1Model.fk_codPacienteC" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba_1Model.fk_codRecetaM" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba_1Model.fk_codReporetR" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba_1Model.fk_codReporteSV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>