<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Prueba_1ModelStoreContainer" CdmEntityContainer="Prueba_1Entities">
    <EntitySetMapping Name="citasMedicas">
      <EntityTypeMapping TypeName="Prueba_1Model.citasMedicas">
        <MappingFragment StoreEntitySet="citasMedicas">
          <ScalarProperty Name="codCita" ColumnName="codCita" />
          <ScalarProperty Name="codPaciente" ColumnName="codPaciente" />
          <ScalarProperty Name="codMedico" ColumnName="codMedico" />
          <ScalarProperty Name="fechaHora" ColumnName="fechaHora" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicos">
      <EntityTypeMapping TypeName="Prueba_1Model.medicos">
        <MappingFragment StoreEntitySet="medicos">
          <ScalarProperty Name="codMedico" ColumnName="codMedico" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="Prueba_1Model.pacientes">
        <MappingFragment StoreEntitySet="pacientes">
          <ScalarProperty Name="codPaciente" ColumnName="codPaciente" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recetas">
      <EntityTypeMapping TypeName="Prueba_1Model.recetas">
        <MappingFragment StoreEntitySet="recetas">
          <ScalarProperty Name="codReceta" ColumnName="codReceta" />
          <ScalarProperty Name="fechaEmitida" ColumnName="fechaEmitida" />
          <ScalarProperty Name="codReporte" ColumnName="codReporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportes">
      <EntityTypeMapping TypeName="Prueba_1Model.reportes">
        <MappingFragment StoreEntitySet="reportes">
          <ScalarProperty Name="codReporte" ColumnName="codReporte" />
          <ScalarProperty Name="codCita" ColumnName="codCita" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Prueba_1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicamentos">
      <EntityTypeMapping TypeName="Prueba_1Model.medicamentos">
        <MappingFragment StoreEntitySet="medicamentos">
          <ScalarProperty Name="codReceta" ColumnName="codReceta" />
          <ScalarProperty Name="nombreMedicamento" ColumnName="nombreMedicamento" />
          <ScalarProperty Name="indicaciones" ColumnName="indicaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signosVitales">
      <EntityTypeMapping TypeName="Prueba_1Model.signosVitales">
        <MappingFragment StoreEntitySet="signosVitales">
          <ScalarProperty Name="codReporte" ColumnName="codReporte" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="talla" ColumnName="talla" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="presionArterial" ColumnName="presionArterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AgregarMedicamento" FunctionName="Prueba_1Model.Store.AgregarMedicamento" />
    <FunctionImportMapping FunctionImportName="CrearReceta" FunctionName="Prueba_1Model.Store.CrearReceta" />
    <FunctionImportMapping FunctionImportName="CrearReporte" FunctionName="Prueba_1Model.Store.CrearReporte" />
    <FunctionImportMapping FunctionImportName="IngresarCita" FunctionName="Prueba_1Model.Store.IngresarCita" />
    <FunctionImportMapping FunctionImportName="InscribirMedico" FunctionName="Prueba_1Model.Store.InscribirMedico" />
    <FunctionImportMapping FunctionImportName="InscribirPaciente" FunctionName="Prueba_1Model.Store.InscribirPaciente" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Prueba_1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Prueba_1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Prueba_1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Prueba_1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Prueba_1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Prueba_1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Prueba_1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Prueba_1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Prueba_1Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>