<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaModelStoreContainer" CdmEntityContainer="ClinicaEntities">
    <EntitySetMapping Name="citasMedicas">
      <EntityTypeMapping TypeName="ClinicaModel.citasMedicas">
        <MappingFragment StoreEntitySet="citasMedicas">
          <ScalarProperty Name="codCita" ColumnName="codCita" />
          <ScalarProperty Name="codPaciente" ColumnName="codPaciente" />
          <ScalarProperty Name="codMedico" ColumnName="codMedico" />
          <ScalarProperty Name="fechaHora" ColumnName="fechaHora" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="ClinicaModel.pacientes">
        <MappingFragment StoreEntitySet="pacientes">
          <ScalarProperty Name="codPaciente" ColumnName="codPaciente" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recetas">
      <EntityTypeMapping TypeName="ClinicaModel.recetas">
        <MappingFragment StoreEntitySet="recetas">
          <ScalarProperty Name="codReceta" ColumnName="codReceta" />
          <ScalarProperty Name="fechaEmitida" ColumnName="fechaEmitida" />
          <ScalarProperty Name="codReporte" ColumnName="codReporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportes">
      <EntityTypeMapping TypeName="ClinicaModel.reportes">
        <MappingFragment StoreEntitySet="reportes">
          <ScalarProperty Name="codReporte" ColumnName="codReporte" />
          <ScalarProperty Name="codCita" ColumnName="codCita" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicos">
      <EntityTypeMapping TypeName="ClinicaModel.medicos">
        <MappingFragment StoreEntitySet="medicos">
          <ScalarProperty Name="codMedico" ColumnName="codMedico" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicamentos">
      <EntityTypeMapping TypeName="ClinicaModel.medicamentos">
        <MappingFragment StoreEntitySet="medicamentos">
          <ScalarProperty Name="codReceta" ColumnName="codReceta" />
          <ScalarProperty Name="nombreMedicamento" ColumnName="nombreMedicamento" />
          <ScalarProperty Name="indicaciones" ColumnName="indicaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signosVitales">
      <EntityTypeMapping TypeName="ClinicaModel.signosVitales">
        <MappingFragment StoreEntitySet="signosVitales">
          <ScalarProperty Name="codReporte" ColumnName="codReporte" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="talla" ColumnName="talla" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="presionArterial" ColumnName="presionArterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="IngresarCita" FunctionName="ClinicaModel.Store.IngresarCita" />
    <FunctionImportMapping FunctionImportName="InscribirPaciente" FunctionName="ClinicaModel.Store.InscribirPaciente" />
    <FunctionImportMapping FunctionImportName="AgregarMedicamento" FunctionName="ClinicaModel.Store.AgregarMedicamento" />
    <FunctionImportMapping FunctionImportName="CrearReceta" FunctionName="ClinicaModel.Store.CrearReceta" />
    <FunctionImportMapping FunctionImportName="CrearReporte" FunctionName="ClinicaModel.Store.CrearReporte" />
    <FunctionImportMapping FunctionImportName="InscribirMedico" FunctionName="ClinicaModel.Store.InscribirMedico" />
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ClinicaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>